<h2>Nieuw gebouw</h2>
<div id="form">
  ${Form.FormTag({@action: 'Update', "immediate":'true', "useLabels":'true', "class":'form-horizontal'})}
  ${Form.HiddenField("rack.Id")}
  <fieldset>
	<%OutputSubView("_bicyclerack") %>
     <div class="form-actions">
        <% if CurrentUser.IsInRole("Admin") : %>
        ${Form.Submit("Fietsenrek opslaan", {@class:'btn btn-primary'})}
        <% end %>                      
        <a href="index" class="btn">Annuleren</a>
     </div>
  </fieldset>
${Form.EndFormTag()}
</div>
