<div class="control-group">
  ${Form.LabelFor("enrolment.Name", "Naam", {"class":"control-label"})}
  <div class="controls">
    ${Form.TextField("enrolment.Name", {"class":"input-xlarge"})}
    <!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
  ${Form.LabelFor("enrolment.Email", "Email", {"class":"control-label"})}
  <div class="controls">
    ${Form.TextField("enrolment.Email", {"class":"input-xlarge"})}
    <!--p class="help-block">Supporting help text</p-->
  </div>
</div>
<div class="control-group">
  ${Form.LabelFor("enrolment.StudentNumber", "Studentnummer", {"class":"control-label"})}
  <div class="controls">
    ${Form.TextField("enrolment.StudentNumber", {"class":"input-xlarge"})}
    <!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
	${Form.LabelFor("enrolment.EnrolmentDate", "Inschrijfdatum", {"class":"control-label"})}
	<div class="controls">
    ${Form.TextFieldValue("enrolment.EnrolmentDate", enrolment.EnrolmentDate.ToString("yyyy-MM-dd"), {"class":"input-xlarge", "data-datepicker":"datepicker"})}
    <!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
  ${Form.LabelFor("enrolment.Activity", "Activiteit", {"class":"control-label"})}
  <div class="controls">
    ${Form.Select("enrolment.Activity.Id", activities, {"value":"Id", "text":"ListName"})}
    <p class="help-block">Bij wijzigen: Let op dat er al een aanbetaling op de huidige activiteit kan zijn!</p>
  </div>
</div>
<div class="control-group">
  ${Form.LabelFor("enrolment.Transaction.Payed", "Betaald", {"class":"control-label"})}
  <div class="controls payed">
    <% if enrolment.Transaction != null and enrolment.Transaction.Payed: %>
    <p><i class="icon-ok"></i> Ja</p>
    <% else: %>
    <p><i class="icon-remove"></i> Nee</p>
    <% end %>
  </div>
</div>






