<h2>Nieuw schooljaar</h2>
<div id="form">
   ${Form.FormTag({@action: 'Update', "immediate":'true', "useLabels":'true', "class":'form-horizontal'})}
   ${Form.HiddenField("schoolyear.Id")}
   <fieldset>
     <% OutputSubView("_schoolyear") %>
      <div class="form-actions">
         <% if CurrentUser.IsInRole("Admin") : %>
        ${Form.Submit("Schooljaar opslaan", {@class:'btn btn-primary'})}
         <% end %>
         <a href="index" class="btn">Annuleren</a>
      </div>
   </fieldset>
   ${Form.EndFormTag()}
</div>
