<div class="control-group">
	${Form.LabelFor("activity.Name", "Naam", {"class":"control-label"})}
	<div class="controls">
		${Form.TextField("activity.Name", {"class":"input-xlarge"})}
		<!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
	${Form.LabelFor("activity.DownPaymentPrice", "Aanbetaling", {"class":"control-label"})}
	<div class="controls">
    <div class="input-prepend">
      <span class="add-on">&euro;</span>
      ${Form.TextField("activity.DownPaymentPrice", {"class":"input-xlarge"})}
    </div>
		<!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
	${Form.LabelFor("activity.MaximumEnrolments", "Aantal inschrijvingen", {"class":"control-label"})}
	<div class="controls">
		${Form.TextField("activity.MaximumEnrolments", {"class":"input-xlarge"})}
		<!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
	${Form.LabelFor("activity.OpeningDate", "Openingsdatum", {"class":"control-label"})}
	<div class="controls">
	  ${Form.TextFieldValue("activity.OpeningDate", activity.OpeningDate.ToString("yyyy-MM-dd"), {"class":"input-medium", "data-datepicker":"datepicker"})}
    ${Form.TextFieldValue("openingTime", activity.OpeningDate.ToString("HH:mm"), {"class":"input-small", "placeholder":"HH:mm"})}
		<!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
	${Form.LabelFor("activity.ExpirationDate", "Sluitingsdatum", {"class":"control-label"})}
	<div class="controls">
    ${Form.TextFieldValue("activity.ExpirationDate", activity.ExpirationDate.ToString("yyyy-MM-dd"), {"class":"input-medium", "data-datepicker":"datepicker"})}
    ${Form.TextFieldValue("expirationTime", activity.ExpirationDate.ToString("HH:mm"), {"class":"input-small", "placeholder":"HH:mm"})}
    <!--p class="help-block">Supporting help text</p-->
	</div>
</div>
