<h2>Nieuwe activiteit</h2>
<div id="form">
   ${Form.FormTag({@action: 'Update', "immediate":'true', "useLabels":'true', "class":'form-horizontal'})}
   ${Form.HiddenField("activity.Id")}
   <fieldset>
      <%OutputSubView("_activity") %>
      <div class="form-actions">
         <% if CurrentUser.IsInRole("Admin") : %>
            ${Form.Submit("Activiteit opslaan", {@class:'btn btn-primary'})}
         <% end %>
         <a href="index" class="btn">Annuleren</a>
      </div>
   </fieldset>
   ${Form.EndFormTag()}
</div>
