<h1>Gebouwen beheren</h1>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Gebouw</th>
			<th>Acties</th>
		</tr>
	</thead>
	<tbody>
    <% for building in buildings: %>
		<tr>
			<td>${building.Name}</td>
		   <td>
		      <a href="/Admin/Buildings/edit?id=${building.Id}" class="btn btn-primary btn-mini">Bewerken</a>
		      <% if CurrentUser.IsInRole("Admin") : %>
		      <a href="/Admin/Buildings/delete?id=${building.Id}" class="btn btn-danger btn-mini delete-button">Verwijderen</a>
            <% end %>                  
		   </td>
		</tr>
    <% end %>
	</tbody>
</table>

<div class="form-actions">
   <% if CurrentUser.IsInRole("Admin") : %>
   <a href="/Admin/Buildings/new" class="btn btn-success">Nieuw</a>
   <% end %>         
</div>