<h1>Schoolbijdrage betalen</h1>
<form action="payment" class="form-horizontal" method="post">
  <fieldset>
    <legend>Gegevens</legend>
    <div class="control-group">
      ${Form.LabelFor("enrolment.Name", "Naam", {"class":"control-label"})}
      <div class="controls">
        ${Form.TextField("enrolment.Name", {"class":"input-xlarge"})}
      </div>
    </div>
    <div class="control-group">
      ${Form.LabelFor("enrolment.Email", "Email", {"class":"control-label"})}
      <div class="controls">
        ${Form.TextField("enrolment.Email", {"class":"input-xlarge"})}
      </div>
    </div>
    <div class="control-group">
      ${Form.LabelFor("enrolment.StudentNumber", "Studentnummer", {"class":"control-label"})}
      <div class="controls">
        ${Form.TextField("enrolment.StudentNumber", {"class":"input-xlarge"})}
      </div>
    </div>
    <div class="control-group">
      ${Form.LabelFor("enrolment.Contribution", "Studie", {"class":"control-label"})}
      <div class="controls">
        ${Form.Select("enrolment.Contribution.Id", contributions, {"value":"Id", "text":"ListName"})}
      </div>
    </div>
    <div class="form-actions">
      ${Form.Submit("Betalen", {@class:'btn btn-primary'})}
      <a href="index" class="btn">Annuleren</a>
    </div>
  </fieldset>
</form>
