
<% if ?enrolment: %>
  <h1>Inschrijven voor ${enrolment.Activity.Name}</h1>
  <form action="payment" class="form-horizontal" method="post">
	  <fieldset>
      
      <input type="hidden" name="activity" value="${activity.Id}"/>
		  <legend>Gegevens</legend>
		  <div class="control-group">
			  ${Form.LabelFor("enrolment.Name", "Naam", {"class":"control-label"})}
			  <div class="controls">
				  ${Form.TextField("enrolment.Name", {"class":"input-xlarge"})}
			  </div>
		  </div>
		  <div class="control-group">
			  ${Form.LabelFor("enrolment.Email", "Email", {"class":"control-label"})}
			  <div class="controls">
				  ${Form.TextField("enrolment.Email", {"class":"input-xlarge"})}
			  </div>
		  </div>
		  <div class="control-group">
			  ${Form.LabelFor("enrolment.StudentNumber", "Studentnummer", {"class":"control-label"})}
			  <div class="controls">
				  ${Form.TextField("enrolment.StudentNumber", {"class":"input-xlarge"})}
			  </div>
		  </div>
		  <div class="form-actions">
			  ${Form.Submit("Betalen", {@class:'btn btn-primary'})}
        <a href="index" class="btn">Annuleren</a>
      </div>
	  </fieldset>
  </form>
<% else: %>
	<div class="form-actions">
    <a href="index" class="btn">Annuleren</a>
  </div>
<% end %>
