<h1>Kluis ${locker.Number}</h1>
<p><b>Kluizenblok:</b> ${locker.LockerBlock.Name}</p>
<p><b>Gebouw:</b> ${locker.LockerBlock.Building.Name}</p>

<hr/>

<h2>Sleutels</h2>
<% if locker.KeyInHouse: %>
  <p>De sleutels van dit kluisje zijn <b>aanwezig</b></p>
  <p><a class="btn btn-info" href="/Admin/Lockers/keyout?id=${locker.Id}">Uitgeven aan student</a></p>
<% else: %>
  <p>
    De sleutels van dit kluisje zijn <b>uitgeleend</b>
  </p>
  <p>
    <a class="btn btn-inverse" href="/Admin/Lockers/keyin?id=${locker.Id}">Ontvangen van student</a>
    <p class="help-block">Vergeet niet de borg terug te betalen!</p>
  </p>
<% end %>
  
<hr/>
  
<h2>Inschrijvingen</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Schooljaar</th>
      <th>Naam</th>
      <th>Email</th>
      <th>Studentnummer</th>
      <th>Datum</th>
      <th>Betaald</th>
      <th>Acties</th>
    </tr>
  </thead>
  <tbody>
    <% for enrolment in locker.Enrolments: %>
      
    <tr <% if enrolment.Active == false: %> class="deactive"<% end %>>
      <td>${enrolment.SchoolYear.Name}</td>
      <td>${enrolment.Name}</td>
      <td>${enrolment.Email}</td>
      <td>${enrolment.StudentNumber}</td>
      <td>${enrolment.EnrolmentDate.ToString("yyyy-MM-dd")}</td>
      <td>
        <% if enrolment.Transaction != null and enrolment.Transaction.Payed: %>
        <span class="label label-success">Betaald</span>
        <% else: %>
        <span class="label label-important">Niet betaald</span>
        <% end %>
      </td>
    <td>
      <% if enrolment.Active: %>
      <a class="btn btn-warning btn-mini" href="/Admin/Lockers/deactivate?id=${enrolment.Id}">Deactiveer</a>
      <% else: %>
      <a class="btn btn-success btn-mini" href="/Admin/Lockers/activate?id=${enrolment.Id}">Activeer</a>
      <% end %>
      <a class="btn btn-danger btn-mini delete-button" href="/Admin/Lockers/delete?id=${enrolment.Id}">Verwijder</a>
    </td>
    </tr>
    <% end %>
  </tbody>
</table>

<hr/>
  
<h2>Nieuwe inschrijving</h2>
<form action="enrol" class="form-horizontal" method="post">
  <br/>
    <input type="hidden" name="locker" value="${locker.Id}"/>
    <div class="control-group">
      ${Form.LabelFor("schoolYear", "Schooljaar", {"class":"control-label"})}
      <div class="controls">
        ${Form.Select("schoolYear", schoolyears, {"value":"id","text":"name"})}
      </div>
    </div>
    <div class="control-group">
      ${Form.LabelFor("enrolment.Name", "Naam", {"class":"control-label"})}
      <div class="controls">
        ${Form.TextField("enrolment.Name", {"class":"input-xlarge"})}
      </div>
    </div>
    <div class="control-group">
      ${Form.LabelFor("enrolment.Email", "Email", {"class":"control-label"})}
      <div class="controls">
        ${Form.TextField("enrolment.Email", {"class":"input-xlarge"})}
      </div>
    </div>
    <div class="control-group">
      ${Form.LabelFor("enrolment.StudentNumber", "Studentnummer", {"class":"control-label"})}
      <div class="controls">
        ${Form.TextField("enrolment.StudentNumber", {"class":"input-xlarge"})}
      </div>
    </div>
    <div class="control-group">
      ${Form.LabelFor("paid", "Betaald", {"class":"control-label"})}
      <div class="controls">
        ${Form.CheckboxField("paid", {"class":"input-xlarge"})}
      </div>
    </div>
    <div class="form-actions">
      ${Form.Submit("Nieuw", {@class:'btn btn-primary'})}
    </div>
</form>
