<div class="control-group">
	${Form.LabelFor("lockerblock.Name", "Naam", {"class":"control-label"})}
	<div class="controls">
    ${Form.TextField("lockerblock.Name", {"class":"input-xlarge"})}
  </div>
</div>
<div class="control-group">
	${Form.LabelFor("lockerblock.Building", "Gebouw", {"class":"control-label"})}
	<div class="controls">
    ${Form.Select("lockerblock.Building", buildings, {"value":"Id", "text":"Name", "class":"input-xlarge"})}
  </div>
</div>
<div class="control-group">
  ${Form.LabelFor("lockerblock.HorizontalCounting", "Horizontaal genummerd", {"class":"control-label"})}
  <div class="controls">
    ${Form.CheckboxField("lockerblock.HorizontalCounting")}
  </div>
</div>
