<h2>Nieuw kluizenblock</h2>
<div id="form">
  ${Form.FormTag({@action: 'Update', "immediate":'true', "useLabels":'true', "class":'form-horizontal'})}
  ${Form.HiddenField("lockerblock.Id")}
  <fieldset>
	<%OutputSubView("_lockerblock") %>
     <div class="form-actions">
        <% if CurrentUser.IsInRole("Admin") : %>
        ${Form.Submit("Kluizenblok opslaan", {@class:'btn btn-primary'})}
         <% end %>                      
        <a href="index" class="btn">Annuleren</a>
     </div>
  </fieldset>
${Form.EndFormTag()}
</div>
