<h1>Kluizenblokken beheren</h1>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Kluizenblok</th>
			<th>Gebouw</th>
			<th>Acties</th>
		</tr>
	</thead>
	<tbody>
    <% for lockerblock in lockerblocks: %>
		<tr>
			<td>${lockerblock.Name}</td>
			<td>${lockerblock.Building.Name}</td>
		   <td>
		      <a href="/Admin/LockerBlocks/edit?id=${lockerblock.Id}" class="btn btn-primary btn-mini">Bewerken</a>
		      <% if CurrentUser.IsInRole("Admin") : %>
		      <a href="/Admin/LockerBlocks/delete?id=${lockerblock.Id}" class="btn btn-danger btn-mini delete-button">Verwijderen</a>
            <% end %>               
		   </td>
		</tr>
    <% end %>
	</tbody>
</table>

<div class="form-actions">
   <% if CurrentUser.IsInRole("Admin") : %>
   <a href="/Admin/LockerBlocks/new" class="btn btn-success">Nieuw</a>
   <% end %>         
</div>