
<% if ?enrolment: %>
  <h1>Inschrijven voor kluisje ${enrolment.Locker.Number}</h1>
  <form action="payment" class="form-horizontal" method="post">
	  <fieldset>
      
      <input type="hidden" name="locker" value="${locker.Id}"/>
		  <legend>Gegevens</legend>
		  <div class="control-group">
			  ${Form.LabelFor("enrolment.Name", "Naam", {"class":"control-label"})}
			  <div class="controls">
				  ${Form.TextField("enrolment.Name", {"class":"input-xlarge"})}
			  </div>
		  </div>
		  <div class="control-group">
			  ${Form.LabelFor("enrolment.Email", "Email", {"class":"control-label"})}
			  <div class="controls">
				  ${Form.TextField("enrolment.Email", {"class":"input-xlarge"})}
			  </div>
		  </div>
		  <div class="control-group">
			  ${Form.LabelFor("enrolment.StudentNumber", "Studentnummer", {"class":"control-label"})}
			  <div class="controls">
				  ${Form.TextField("enrolment.StudentNumber", {"class":"input-xlarge"})}
			  </div>
		  </div>
		  <div class="control-group">
			  ${Form.LabelFor("schoolyear", "Schooljaar", {"class":"control-label"})}
			  <div class="controls">
			    ${Form.Select("schoolyear", schoolyear, schoolyears, {"class":"input-xlarge", "value":"Id", "text":"FriendlyText"})}
          <p class="help-block">Let erop dat je het juiste schooljaar kiest, kies je het huidige schooljaar dan huur je het kluisje tot het eind van het schooljaar.</p>
        </div>
		  </div>
		  <div class="form-actions">
			  ${Form.Submit("Betalen", {@class:'btn btn-primary'})}
        <a href="index" class="btn">Annuleren</a>
      </div>
	  </fieldset>
  </form>
<% else: %>
  <h1>Kluisje ${locker.Number} op locatie ${locker.LockerBlock.Building.Name} is momenteel verhuurd</h1>
  <p>Dit kluisje is momenteel verhuurd, als dit jouw kluisje is kun je de inschrijving verlengen.</p>
	<div class="form-actions">
    <a href="/verleng/${locker.Id}" class="btn btn-success">Verleng</a>
    <a href="index" class="btn">Annuleren</a>
  </div>
<% end %>
