<h1>Kluisje ${enrolment.Locker.Number} reserveren</h1>
<p>
  Je staat op het punt kluisje nummer <strong>${enrolment.Locker.Number}</strong> op locatie <strong>${enrolment.Locker.LockerBlock.Building.Name}</strong> te
  reserveren voor schooljaar <strong>${enrolment.SchoolYear.Name}</strong> met de volgende gegevens:
</p>
<p>
  Naam: <strong>${enrolment.Name}</strong><br/>
  Email: <strong>${enrolment.Email}</strong><br/>
  Studentnummer: <strong>${enrolment.StudentNumber}</strong><br/>
  Kluisje: <strong>${enrolment.Locker.Name}</strong><br/>
  Schooljaar: <strong>${enrolment.SchoolYear.Name}</strong><br/>
  Periode: <strong>${enrolment.SchoolYear.FriendlyPeriod}</strong>
</p>
<p>
  Je betaalt hiervoor een bedrag van <strong>&euro; ${transaction.Amount.ToString("0.00")}</strong>
</p>
<form action="/Ideal/pay" class="form-horizontal" method="post">
	<input type="hidden" name="transaction.Id" value="${transaction.Id}"/>
	<fieldset>
		<legend>Kies je bank</legend>
		<div class="control-group">
			${Form.LabelFor("transaction.BankId", "Bank", {"class":"control-label"})}
			<div class="controls">
				<select name="transaction.BankId" class="contentselector" style="float: none;">
					<% for bank in banks: %>
					<option value="${bank.Id}">${bank.Name}</option>
					<% end %>
				</select>
			</div>
		</div>
		<div class="form-actions">
			<input class="btn" type="submit" value="Betalen"/>
		</div>
	</fieldset>
</form>




