<div class="control-group">
	${Form.LabelFor("exam.Name", "Naam", {"class":"control-label"})}
	<div class="controls">
		${Form.TextField("exam.Name", {"class":"input-xlarge"})}
		<!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
	${Form.LabelFor("exam.Price", "Bedrag", {"class":"control-label"})}
	<div class="controls">
    <div class="input-prepend">
      <span class="add-on">&euro;</span>
      ${Form.TextField("exam.Price", {"class":"input-xlarge"})}
    </div>
		<!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
	${Form.LabelFor("exam.OpeningDate", "Openingsdatum", {"class":"control-label"})}
	<div class="controls">
    ${Form.TextFieldValue("exam.OpeningDate", exam.OpeningDate.ToString("yyyy-MM-dd"), {"class":"input-medium", "data-datepicker":"datepicker"})}
    ${Form.TextFieldValue("openingTime", exam.OpeningDate.ToString("HH:mm"), {"class":"input-small", "placeholder":"HH:mm"})}
    <!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
	${Form.LabelFor("exam.ExpirationDate", "Sluitingsdatum", {"class":"control-label"})}
	<div class="controls">
    ${Form.TextFieldValue("exam.ExpirationDate", exam.ExpirationDate.ToString("yyyy-MM-dd"), {"class":"input-medium", "data-datepicker":"datepicker"})}
    ${Form.TextFieldValue("expirationTime", exam.ExpirationDate.ToString("HH:mm"), {"class":"input-small", "placeholder":"HH:mm"})}
    <!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
	${Form.LabelFor("exam.ConfirmationText", "Bevestigingsmail", {"class":"control-label"})}
	<div class="controls">
    ${Form.TextArea("exam.ConfirmationText", {"rows":"4"})}
    <!--p class="help-block">Supporting help text</p-->
	</div>
</div>
<div class="control-group">
  ${Form.LabelFor("exam.Amn", "Is een AMN toets", {"class":"control-label"})}
  <div class="controls">
    ${Form.CheckboxField("exam.Amn")}
  </div>
</div>
