<h2>Presentie voor toets: ${exam.Name}</h2>
<div id="form">
  ${Form.FormTag({@action: 'UpdatePresence', "immediate":'true', "useLabels":'true', "class":'form-horizontal'})}
  ${Form.HiddenField("exam.Id")}
  <fieldset>
    <% i = 0; %>
    <% for enrolment in enrolments: %>
    <div class="control-group">
      ${Form.LabelFor("enrolment.Present", enrolment.FullName, {"class":"control-label"})}
      <div class="controls">
        <% if enrolment.Present: %>
          <span class="label label-success">Aanwezig</span>
        <% else: %>
          ${Form.HiddenField(string.Format("enrolment[{0}].Id", i), enrolment.Id, {"class":"input-xlarge"})}
          ${Form.CheckboxField(string.Format("enrolment[{0}].Present", i), {"class":"input-xlarge"})}
          <% i++ %>
        <% end %>
      </div>
    </div>
    <% end %>
    <div class="form-actions">
      <% if CurrentUser.IsInRole("Admin") : %>
      ${Form.Submit("Presentielijst opslaan", {@class:'btn btn-primary'})}
      <% end %>
      <a href="index" class="btn">Terug</a>
    </div>
  </fieldset>
${Form.EndFormTag()}
</div>
