<h2>Bijdrage bewerken</h2>
<div id="form">
   ${Form.FormTag({@action: 'Update', "immediate":'true', "useLabels":'true', "class":'form-horizontal'})}
   ${Form.HiddenField("contribution.Id")}
   <fieldset>
      <%OutputSubView("_contribution") %>
      <div class="form-actions">
         <% if CurrentUser.IsInRole("Admin") : %>
            ${Form.Submit("Bijdrage opslaan", {@class:'btn btn-primary'})}
         <% end %>
         <a href="index" class="btn">Annuleren</a>
      </div>
   </fieldset>
   ${Form.EndFormTag()}
</div>
