<h1>Bijdragen beheren</h1>
<table class="table table-striped">
   <thead>
      <tr>
         <th>Opleiding</th>
         <th>Bedrag</th>
         <th>Acties</th>
      </tr>
   </thead>
   <tbody>
      <% for contribution in contributions: %>
      <tr>
         <td>${RobtaPayment.Model.Helpers.ContributionTypeTranslator.GetString(contribution.ContributionType)}</td>
         <td>&euro; ${contribution.Price}</td>
         <td>
            <a href="/Admin/Contributions/edit?id=${contribution.Id}" class="btn btn-primary btn-mini">Bewerken</a>
            <% if CurrentUser.IsInRole("Admin") : %>
            <a href="/Admin/Contributions/delete?id=${contribution.Id}" class="btn btn-danger btn-mini delete-button">Verwijderen</a>
            <% end %>
            <a href="/Admin/ContributionEnrolments/index?contribution=${contribution.Id}" class="btn btn-mini">Bijdragen</a>
            <a href="/Admin/Contributions/csv?id=${contribution.Id}" class="btn btn-warning btn-mini">CSV downloaden</a>
         </td>
      </tr>
      <% end %>
   </tbody>
</table>

<div class="form-actions">
   <% if CurrentUser.IsInRole("Admin") : %>
   <a href="/Admin/Contributions/new" class="btn btn-success">Nieuw</a>
   <% end %>
</div>