<h1>Inschrijvingen beheren</h1>
<form class="well form-search">
  <% if string.IsNullOrEmpty(query) == false: %>
  <p>
    Je hebt gezocht op: "<strong>${query}</strong>"
  </p>
  <% end %>
  <input name="query" id="query" type="text" class="input-medium search-query" value="${query}">
  <button type="submit" class="btn">Search</button>
  <p class="help-block">Je kunt zoeken op (delen van een) naam of studentnummer</p>
</form>
<table id="enrolments" class="table table-striped">
	<thead>
		<tr>
			<th>Status</th>
			<th>Naam</th>
			<th>Email</th>
			<th>Studentnummer</th>
			<th>Fietsenrek</th>
		  <th>Datum inschrijving</th>
			<th>Acties</th>
		</tr>
	</thead>
	<tbody>
    <% for enrolment in enrolments: %>
		<tr>
		  <td>
        <% if enrolment.Paid: %>
        <span class="label label-success">Betaald</span>
        <% else: %>
        <span class="label label-important">Niet betaald</span>
        <% end %>
		    <% if enrolment.Status == 1: %>
        <span class="label label-warning">Nog geen sleutel</span>
		    <% elif enrolment.Status == 2: %>
        <span class="label label-succes">Sleutel bij student</span>
		    <% elif enrolment.Status == 3: %>
        <span class="label label-important">Sleutel teruggenomen</span>
        <% end %>
		  </td>
			<td>${enrolment.Name}</td>
      <td>${enrolment.Email}</td>
      <td>${enrolment.StudentNumber}</td>
      <td>${enrolment.BicycleRack.Name}</td>
		  <td>${enrolment.EnrolmentDate.ToString("yyyy-MM-dd")}</td>
		   <td>
		      <a href="edit?id=${enrolment.Id}" class="btn btn-primary btn-mini">Bewerken</a>
		      <% if CurrentUser.IsInRole("Admin") : %>
		      <a href="delete?id=${enrolment.Id}" class="btn btn-danger btn-mini delete-button">Verwijderen</a>
		      <% if enrolment.Status == 1 and enrolment.Paid: %>
		      <a href="keyout?id=${enrolment.Id}" class="btn btn-mini">Sleutel uitgeven</a>
		      <% elif enrolment.Status == 1: %>
		      <a href="keyout?id=${enrolment.Id}" class="btn btn-mini">Sleutel uitgeven (zonder betaling)</a>
		      <% elif enrolment.Status == 2: %>
		      <a href="keyin?id=${enrolment.Id}" class="btn btn-mini">Sleutel terugnemen, borg terugbetalen</a>
		      <% end %>
            <% end %>                  
		   </td>
		</tr>
    <% end %>
	</tbody>
</table>

<div class="form-actions">
    <a href="/Admin/BicycleRackEnrolments/new" class="btn btn-success">Nieuw</a>
</div>
