<h2>Opleiding bewerken</h2>
<div id="form">
  ${Form.FormTag({@action: 'Update', "immediate":'true', "useLabels":'true', "class":'form-horizontal'})}
  ${Form.HiddenField("education.Id")}
  <fieldset>
	<%OutputSubView("_education") %>
     <div class="form-actions">
        <% if CurrentUser.IsInRole("Admin") : %> 
        ${Form.Submit("Opleiding opslaan", {@class:'btn btn-primary'})}
        <% end %>              
        <a href="index" class="btn">Annuleren</a>
     </div>
  </fieldset>
${Form.EndFormTag()}
</div>
